# rename it into .env
#### BASIC INFO
IPINFO_API_KEY = ""

#### PORT SCAN
SHODAN_API_KEY = ""

#### TRUSTED PLATFORMS
ABUSEIPDB_API_KEY = ""
VIRUSTOTAL_API_KEY = ""
THREATBOOK_API_KEY = ""
ALIENVAULT_API_KEY = ""
